// Ce fichier présente les variables d'environnement attendues pour se connecter à la BDD, ainsi que la clé du token.
// Les valeurs présentes sont des exemples. Il faut les remplacer par des valeurs effectives.
// Ensuite  il faut RENOMMER ce fichier en ".env".

DB_USER = your_DB_username
DB_PASSWORD = your_DB_password
DB_NAME = your_DB_name

RANDOM_TOKEN = your_random_token